# flask env var
FLASK_DEBUG         = "true"
FLASK_RUN_PORT      = 5000
DEBUG               = False
SECRET_KEY          = b'_5#yswdas"scefQ8z\n\-)9c]/'
FLASK_APP           = "app.py"
SECRET_KEY          = "dev"



# SQL DB
#SQLALCHEMY_DATABASE_URI = "sqlite:///project.db"
SQLALCHEMY_DATABASE_URI        = "postgresql://postgres:root@localhost:5432/postgres" # dialect://username:password@host:port/database
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO                = False
